# GlucoVault

./: GlucoVault.sln
GlucoVault/GlucoVault/: App.xaml  App.xaml.cs  GlucoVault.csproj  MainPage.xaml  MainPage.xaml.cs
GlucoVault/GlucoVault.Android/: GlucoVault.Android.csproj  MainActivity.cs  SplashActivity.cs
GlucoVault/GlucoVault.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlucoVault/GlucoVault.Android/Resources/: Resource.designer.cs
GlucoVault/GlucoVault.iOS/: AppDelegate.cs  GlucoVault.iOS.csproj  Info.plist  Main.cs
GlucoVault/GlucoVault.iOS/Properties/: AssemblyInfo.cs
GlucoVault/GlucoVault/Controls/: FlyoutFooterPage.xaml  FlyoutFooterPage.xaml.cs  FlyoutHeaderPage.xaml  FlyoutHeaderPage.xaml.cs
GlucoVault/GlucoVault/Data/: VitalSignsItemDatabase.cs
GlucoVault/GlucoVault/ModelViews/: DietariesPageViewModel.cs  MealBuilderViewModel.cs  ViewModelBase.cs
GlucoVault/GlucoVault/Models/: DailyMealPlan.cs  Dietary.cs  DietaryData.cs  VitalSignsItem.cs
GlucoVault/GlucoVault/Services/: MealDatabase.cs
GlucoVault/GlucoVault/Views/: AppShell.xaml  AppShell.xaml.cs  BloodGlucosePage.xaml  BloodGlucosePage.xaml.cs  BloodPressurePage.xaml  BloodPressurePage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DiabetesManagementPage.xaml  DiabetesManagementPage.xaml.cs  DiabeticNewsPage.xaml  DiabeticNewsPage.xaml.cs  DiabeticRecipes.xaml  DiabeticRecipes.xaml.cs  InfoCentrePage.xaml  InfoCentrePage.xaml.cs  MealBuilder.xaml  MealBuilder.xaml.cs  MealPlannerPage.xaml  MealPlannerPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VitalSignsItemPage.xaml  VitalSignsItemPage.xaml.cs  VitalSignsItemPageCS.cs  VitalSignsListPage.xaml  VitalSignsListPage.xaml.cs  VitalSignsListPageCS.cs
